# Doctor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/msaproject/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaproject/doctor/: ApplicationClass.java  Constants.java
app/src/main/java/com/msaproject/doctor/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRepo.java  BaseView.java  BaseViewModel.java  ItemClickListener.java
app/src/main/java/com/msaproject/doctor/database/: AppDatabase.java  DiseaseDao.java  SpecializationDao.java
app/src/main/java/com/msaproject/doctor/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/msaproject/doctor/di/application/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/msaproject/doctor/di/baseview/: BaseViewModule.java
app/src/main/java/com/msaproject/doctor/di/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/msaproject/doctor/di/viewmodel/: DaggerViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/msaproject/doctor/model/: AppointmentImageModel.java  AppointmentModel.java  ConfigsModel.java  DiseaseModel.java  ErrorModel.java  MedicalFileModel.java  PatientDoctorModel.java  SpecializationModel.java  UserModel.java
app/src/main/java/com/msaproject/doctor/model/request/: MultipleUploadRequestItemModel.java
app/src/main/java/com/msaproject/doctor/model/response/: ErrorResponse.java  UploadStatusResponse.java
app/src/main/java/com/msaproject/doctor/model/types/: AccountType.java  Gender.java
app/src/main/java/com/msaproject/doctor/network/: Endpoints.java  FirebaseManager.java  NetworkDispatcher.java  NetworkManager.java  ProxyRetrofitQueryMap.java  QueryBuilder.java
app/src/main/java/com/msaproject/doctor/pref/: SettingPref.java  SharedPrefManager.java  UserPref.java
app/src/main/java/com/msaproject/doctor/repo/: AppointmentsRepo.java  ConfigsRepo.java  MedicalFilesRepo.java  PatientDoctorRepo.java  PhoneAuthRepo.java  SpecializationsAndDiseasesRepo.java  UserRepo.java
app/src/main/java/com/msaproject/doctor/ui/appointments/: AppointmentsViewModel.java
app/src/main/java/com/msaproject/doctor/ui/complete_register/: CompleteRegisterActivity.java  CompleteRegisterViewModel.java
app/src/main/java/com/msaproject/doctor/ui/edit_profile/: EditProfileActivity.java  EditProfileViewModel.java
app/src/main/java/com/msaproject/doctor/ui/host/: HostActivity.java  HostViewModel.java
app/src/main/java/com/msaproject/doctor/ui/medical_files/: MedicalFilesActivity.java  MedicalFilesRecyclerAdapter.java  MedicalFilesViewModel.java
app/src/main/java/com/msaproject/doctor/utils/: LocaleHelper.java  Optional.java  PicassoHelper.java  RandomString.java  StringUtils.java  UIUtils.java  ValidatorUtil.java
app/src/main/res/drawable/: ic_edit_pencil.xml  ic_nav_notification.xml  ic_title.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointments_list.xml  activity_complete_register.xml  activity_edit_appointment.xml  activity_edit_profile.xml  activity_medical_files.xml  activity_patient_details.xml  dialog_add_appointment.xml  dialog_select_specialization.xml  fragment_my_patients.xml  fragment_profile.xml  item_appointment_image.xml  item_medical_file.xml  item_specialization_selection.xml
app/src/main/res/menu/: menu_nav_host.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/msaproject/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
